# NextAuth
NEXTAUTH_SECRET=https://example.com

# 0Auth with NextAuth via Google
GOOGLE_ID=
GOOGLE_SECRET=

# MongoDB
MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.<appId>.mongodb.net/<DBNAME>?retryWrites=true&w=majority

# Google Gemini
GEMINI_API_KEY=
GEMINI_AI_MODEL=gemini-2.0-flash